<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>nyXxMWGqeGLnLqcmEnj4AgpuH</consumerKey>
    <consumerSecret>YwGgBRpb9fLuDR7nBy/61GQoRsqW/AQfJRIiAp3yBIrTNTpbxMtbZ+PZrdX6z3m6vln2Co/v6UY=</consumerSecret>
    <friendlyName>Naveen&apos;s Twitter login</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Twitter</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
