<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Send Automated Email</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>ISPICKVAL(Status  , &apos;New&apos;)</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>bhargavi.v@autorabit.com</replyToEmail>
            <senderEmail>bhargavi.v@autorabit.com</senderEmail>
            <senderName>Support</senderName>
            <template>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
