<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>LeadAuto-Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>10000000</value>
            </criteriaItems>
            <senderEmail>niranjan.g@techsophy.com</senderEmail>
            <senderName>TechRains</senderName>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
