<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market IDs</value>
    </caseValues>
    <fields>
        <label><!-- KO-ID --></label>
        <name>FS_KO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Market ID --></label>
        <name>FS_Market_ID_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>FS_Parent_ID_Value__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FS_User__c</name>
        <relationshipLabel><!-- Market IDs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
