<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MarketAccountTeamJunction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MarketAccountTeamJunctions</value>
    </caseValues>
    <fields>
        <label><!-- AccountTeamMemberIds --></label>
        <name>AccountTeamMemberIds__c</name>
    </fields>
    <fields>
        <label><!-- Market ID --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- MarketAccountTeamJunctions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
