<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OM_Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OM_Products</value>
    </caseValues>
    <fields>
        <label><!-- OM_SalesOrder --></label>
        <name>OM_SalesOrder__c</name>
        <relationshipLabel><!-- OM_Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
