<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region Analytics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation Questionnaires</value>
    </caseValues>
    <fields>
        <help><!-- Axiom Test --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- currency --></label>
        <name>currency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
