<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State-Zip Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State-Zip Code</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Zip code --></label>
        <name>Zip_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
