<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Teams</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>bhargavi.v@autorabit.com.devsb</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISNEW()</formula>
            <team>Support Team</team>
            <template>unfiled$public/New_Case_Assignment_Notification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
