<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assignment Rule on Lead</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>simon.w@autorabit.devsb</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>techrains</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
