<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_notifysupport_when_new_case_is_created</fullName>
        <ccEmails>bhargavi.189@gmail.com</ccEmails>
        <description>Email to notifysupport when new case is created</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhargavi.v@autorabit.com.devsb</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityWelcomeEmailTemplate</template>
    </alerts>
</Workflow>
